

ENCRYPTION_KEY=3bs944b34xe6c1e2c2b4cc8999b19d2d

# Email Config
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_TITLE=7b7aa1001@smtp-brevo.com
EMAIL_PASS=EFy5tROw6Gm1gH4j
MYABABEEL=drjeffreydraesel@gmail.com
SENDER=no-reply@innovativemedicalwellness.com